//
//  PrefixHeader.pch
//  wechat
//
//  Created by deerwang on 2020/9/16.
//  Copyright © 2020 deerwang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//常用尺寸
#define     SCREEN_WIDTH                 [UIScreen mainScreen].bounds.size.width
#define     SEARCHBAR_HEIGHT             [UIScreen mainScreen].bounds.size.height
#define     BORDER_WIDTH_1PX             ([[UIScreen mainScreen] scale] > 0.0 ? 1.0 / [[UIScreen mainScreen] scale] : 1.0)


//颜色
#define     RGBColor(r, g, b)            [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1.0]

#endif /* PrefixHeader_pch */
